WELCOME_MESSAGE="Welcome to the multi-backend"
PORT="6565"
# POSTGRES_DATABASE_URL="postgres://postgres:postgrespw@localhost:49153/multi-backend"
# MONGO_DATABASE_URL="mongodb://mongo1:9042/multi-backend"
SQLITE_DATABASE_URL="file:../db/multi-backend.db"